# главный уровень и аппендер для всех категорий
log4j.logger.ru.molostvov=INFO, application
# описваем аппендер для рута

# описваем аппендер для нашего приложения - перезатираемый через 100 мб
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.txt
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n